[tox]
envlist = py36, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=microcosm_sqlite --cover-erase --cover-html
    python setup.py sdist
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 microcosm_sqlite
basepython=python3.6
deps=
    flake8
    flake8-print
